knn/MainWindow.xaml

<Window x:Class="knn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="655*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zatwierdź" Grid.Column="3" HorizontalAlignment="Left" Margin="287,17,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="20" Grid.Row="1"/>
        <Label Content="Podaj liczbę k&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="0,151,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <TextBox Name="kValue" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="211,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="KValue_TextChanged"/>
        <Label Content="Dodaj właściwość do atrybutów" Grid.Column="3" HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Height="26" Width="184"/>
        <TextBox Name="newValue" Grid.Column="3" HorizontalAlignment="Left" Height="20" Margin="211,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged"/>
        <Label Content="Obiekt zaklasyfikowany do klasy:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" Height="26" Width="182" Grid.Row="1"/>
        <Label Name="decision" Content="Kliknij przycisk zatwierdź" Grid.Column="3" HorizontalAlignment="Left" Margin="223,103,0,0" VerticalAlignment="Top" Height="26" Width="140" Grid.Row="1"/>
        <Label Content="Wybierz metrykę" Grid.Column="3" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="26" Width="99"/>

        <Label Content="Sprawdż trafność metryki:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Button Name="test" Content="Testuj" Grid.Column="3" HorizontalAlignment="Left" Margin="204,94,0,0" VerticalAlignment="Top" Width="74" Click="Test_Click" Height="20"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Name="accuracy" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="358" Height="26"/>
        <Label Name= "alert" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="10,58,0,0" VerticalAlignment="Top" Width="469" Grid.Row="1"/>
        <Button Content="Dodaj" Grid.Column="3" HorizontalAlignment="Left" Margin="287,201,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_1" Height="20"/>
        <Label Content="Twoje właściwości to:" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top" Height="26" Width="122" Grid.Column="3"/>
        <Label Name="allNums" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="161,235,0,0" VerticalAlignment="Top" Width="216"/>
        <ComboBox Name="metric" Grid.Column="3" HorizontalAlignment="Left" Margin="127,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="euklides" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="manhattan" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="czebyszewa" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</Window>
