knn/MainWindow.xaml

<Window x:Class="knn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:knn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="773*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Zatwierdź" Grid.Column="3" HorizontalAlignment="Left" Margin="411,237,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" Height="20"/>
        <Label Content="Podaj liczbę k&#xD;&#xA;" Grid.Column="3" HorizontalAlignment="Left" Margin="0,132,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <TextBox Name="kValue" Grid.Column="3" HorizontalAlignment="Left" Height="24" Margin="95,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="KValue_TextChanged"/>
        <Label Content="Podaj właściwiości obiektu do&#xD;&#xA;decyzji oddzielając wartości spacją" Grid.Column="3" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Height="44" Width="202"/>
        <TextBox Name="newValues" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="225,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" TextChanged="TextBox_TextChanged"/>
        <Label Content="Obiekt zaklasyfikowany do klasy:" Grid.Column="3" HorizontalAlignment="Left" Margin="1,332,0,0" VerticalAlignment="Top" Height="26" Width="182"/>
        <Label Name="decision" Content="Kliknij przycisk zatwierdź" Grid.Column="3" HorizontalAlignment="Left" Margin="198,332,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <Label Content="Wybierz metrykę" Grid.Column="3" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Height="26" Width="99"/>

        <Label Content="Sprawdż trafność metryki:" Grid.Column="3" HorizontalAlignment="Left" Margin="0,97,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="0.5,0.5" Height="26"/>
        <Button Name="test" Content="Testuj" Grid.Column="3" HorizontalAlignment="Left" Margin="164,100,0,0" VerticalAlignment="Top" Width="74" Click="Test_Click" Height="20"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="19"/>
        <Label Name="accuracy" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="273,97,0,0" VerticalAlignment="Top" Width="214" Height="26"/>
        <Label Name= "alert" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="27" Margin="18,272,0,0" VerticalAlignment="Top" Width="469"/>

    </Grid>
</Window>
